ManifestFileVersion: 0
CRC: 3089439098
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e46a15be55d82bc584adf0c3380afcad
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec60ad02377beced46cc99bd565bbeee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dacd41719f8dee74684c87220bfb9d9e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a9293b97170b21047a5b7c4b9380a54c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b46fa798b7165d246b6d12e13708ab08, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8c775f98767a69a43b3baa35193b7052, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 887c4d6eefdf91947a53c78bf15a285a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Application/AssetBundle/Scenes/OverlayScene.unity
Dependencies: []
